from pyspark.sql import SparkSession
from pyspark.sql.functions import udf
from pyspark.sql.types import StringType
from pyspark.sql.types import IntegerType
from pyspark.sql.functions import desc
from pyspark.sql.functions import asc
from pyspark.sql.functions import sum as Fsum

import datetime

import numpy as np
import pandas as pd
import matplotlib.pyplot as plt

spark = SparkSession \
    .builder \
    .appName("Data wrangling with Spark SQL") \
    .getOrCreate()


path = "s3://orbital-transfer-safegraph-commercial/2022/01/01/part-00000-tid-909420594849779531-8e3d4caf-d4f4-4702-929a-f3fb714d3894-851189-1-c000.snappy.parquet"
user_log = spark.read.parquet(path)


user_log.take(1)


user_log.printSchema()


user_log.createOrReplaceTempView("user_log_table")


spark.sql("SELECT * FROM user_log_table LIMIT 2").show()


spark.sql('''
          SELECT COUNT(*) 
          FROM user_log_table 
          '''
          ).show()


spark.sql('''
          SELECT COUNT(*) 
          FROM user_log_table 
          '''
          ).show()


spark.sql('''
          SELECT COUNT(*) 
          FROM user_log_table
          WHERE app_id="4e3dfde7df9e971cace9e8efc2516b159393d6539d0a050292fd2e12bf265c63"
          '''
          ).show()



spark.sql('''
          SELECT * 
          FROM user_log_table
          WHERE app_id="4e3dfde7df9e971cace9e8efc2516b159393d6539d0a050292fd2e12bf265c63" LIMIT 5
          '''
          ).show()


app_id_4e3d = spark.sql('''
                        SELECT *
                        FROM user_log_table
                        WHERE app_id="4e3dfde7df9e971cace9e8efc2516b159393d6539d0a050292fd2e12bf265c63"
                        ''')
app_id_4e3d_pd = app_id_4e3d.toPandas()
print(app_id_4e3d_pd)

