set -g prefix C-b

unbind %
bind \ split-window -h
bind - split-window -v

set-window-option -g window-status-current-bg yellow

bind z kill-session

bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

set-window-option -g mode-mouse on
set -g history-limit 10000

set -g mode-mouse on
set -g mouse-select-window on
set -g mouse-select-pane on

set -g default-terminal "screen-256color"
set -g terminal-overrides 'xterm*:smcup@:rmcup@'

set-option -g pane-active-border-fg red
set-option -g pane-active-border-bg green

# Setup Copy-Paste in OS X
set-option -g default-command "reattach-to-user-namespace -l bash"
unbind -t emacs-copy M-w
bind -t emacs-copy M-w copy-pipe "reattach-to-user-namespace pbcopy"

bind T source-file ~/.tmux.d/4terms
bind V source-file ~/.tmux.d/3terms
bind 3 source-file ~/.tmux.d/3terms2
bind 2 source-file ~/.tmux.d/2terms